{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reviews\
- A user can review a restaurant\
- Anon users cannot add review\
- Anon users can see reviews\
- Anon users cannot edit review\
- User can edit their own review within an hour\
- User can\'92t edit other people\'92s reviews\
- Anon users cannot delete anything\
- User can delete their own review\
- User can\'92t delete other people\'92s reviews\
- Any user can search and filter\
\
What is a review?\
- Title\
- Body\
- Score (number from 0 to 10)\
- User\
- Restaurant name\
- Restaurant location\
- Price rating (\'a3, \'a3\'a3, \'a3\'a3\'a3, \'a3\'a3\'a3\'a3)\
- Cuisine\
\
- List (index)\
- Individual pages for reviews (show)\
- New review page (new - form)\
- Edit review page (edit)\
- Create new line in database (create)\
- Update row in database (update)\
- Delete a row from database (destroy)\
\
\
}